<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:authorization_user" ZOrder="19" X="70" Y="70" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Country" ZOrder="18" X="948" Y="554" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customers" ZOrder="17" X="931" Y="70" Height="248" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Location" ZOrder="16" X="684" Y="554" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Operators" ZOrder="15" X="1207" Y="70" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tour_Status" ZOrder="14" X="931" Y="369" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tour_Type" ZOrder="13" X="684" Y="758" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tours" ZOrder="12" X="684" Y="70" Height="229" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tours_Details" ZOrder="11" X="392" Y="70" Height="248" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Print" ZOrder="3" X="1247" Y="478" Height="229" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Customers__opera__47DBAE45" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Location__countr__398D8EEE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tours__customer___4D94879B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tours__tour_ID__4BAC3F29" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tours__tour_stat__4CA06362" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tours_Det__locat__412EB0B6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tours_Det__tour___403A8C7D" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tours__tour_ID__4BAC3F291" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1247</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tours_Det__tour___403A8C7D1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>